{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WhoamIDbContext": "data source=DESKTOP-O8M60JC;initial catalog=WhoamI;Trusted_Connection=True;TrustServerCertificate=yes;MultipleActiveResultSets=True;"
  }
}
